{
  "name": "local-reverse-geocoder",
  "version": "0.2.4",
  "description": "Implements a local reverse geocoder based on GeoNames",
  "main": "geocoder.js",
  "scripts": {
    "lint": "jshint --exclude ./node_modules,./docs/scripts .",
    "start": "node app.js",
    "build": "jsdoc -d docs geocoder.js"
  },
  "keywords": [
    "geocoding",
    "geocoder",
    "reverse",
    "local"
  ],
  "author": "Thomas Steiner, Jan Egner",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.5.0",
    "csv-parse": "^2.0.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "kdt": "^0.1.0",
    "request": "^2.83.0",
    "unzip2": "^0.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JanEgner/local-reverse-geocoder.git"
  },
  "bugs": {
    "url": "https://github.com/JanEgner/local-reverse-geocoder/issues"
  },
  "homepage": "https://github.com/JanEgner/local-reverse-geocoder"
  "engines": {
    "node": ">=4.8.x",
    "npm": ">=2.15.x"
  }
}
